# pup-qa-content-portal-automation

./: README.md  pom.xml  testng.xml
Features/: Login.feature
resources/: data.properties
src/test/java/Base/: BaseClass.java  PropertiesFileReader.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: loginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Content portal/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-stepDefinations.loginPage.xml
test-output/old/Content portal/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
